VITE_GA_ID=G-9DD5YEX28R
VITE_STRIPE_PUBLIC_KEY=pk_test_51SfV3j1T81KvloQu0MMytbpoWFMa3Yk0JMhsrerRtMfYoX4rFQnIqXj6rq9fw3iaf2mCYp5ZFYeS9rb8cpxitDst00PW7dIccV
VITE_BACKEND_URL=https://malim-backend.vercel.app
